<aside>
  <dl>
  <dd>from the egg that soon</dd>
  <dd>Bursting with kindly rupture forth disclosed</dd>
  <dd>Their callow young; but feathered soon and fledge</dd>
  <dd>They summed their pens; and, soaring the air sublime</dd>
</dl>
</aside>

Write **bones** _endpoints_ for a **featherjs** api.
